# Use this file just as reference.

server {
         listen 80;

         # Webroot Directory for Laravel project
         root /var/www/project/public;
         index index.php index.html;

         # Your Domain Name
         server_name example.com;

         location / {
                 try_files $uri $uri/ /index.php?$query_string;
         }

         location /cms {
                          try_files $uri $uri/ /cms/index.html?$query_string;
                  }

         # PHP-FPM Configuration Nginx
         location ~ \.php$ {
                 try_files $uri =404;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 include fastcgi_params;
         }
 }